---
sno_cluster_name: sno-cluster
sno_hostname: sno1
sno_interface: enp0s3
sno_mac_addr: "52:54:00:aa:bb:cc"
sno_ip: 192.168.1.100
base_domain: test
sno_network_cidr: 192.168.1.0/24
pull_secret: "{{ lookup('file', '../secrets/pull-secret.txt') | string }}"
ssh_public_key: "{{ lookup('file', '../secrets/id_rsa.pub') }}"

