---
# For install-config.yaml (cluster-global)
sno_cluster_name: sno-cluster
base_domain: test
sno_network_cidr: 192.168.1.0/24
pull_secret: "{{ lookup('file', '../secrets/pull-secret.txt') | string }}"
ssh_public_key: "{{ lookup('file', '../secrets/id_rsa.pub') }}"

